[gd_scene format=3 uid="uid://cumpp37qn0lny"]

[ext_resource type="Script" uid="uid://bdod6eidijw3f" path="res://Scripts/game_manager.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bndqu6ttkk1k6" path="res://Scenes/dig_area.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D" unique_id=1051903566]
script = ExtResource("1_jjgbg")

[node name="DigArea" parent="." unique_id=980886252 instance=ExtResource("2_bo1nx")]
position = Vector2(560, 300)
