[gd_scene format=3 uid="uid://dw81dpjebophw"]

[ext_resource type="Script" uid="uid://cdqbaxpwl0ixl" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://bfq78cinqyese" path="res://Scripts/fossil_label.gd" id="2_2246s"]
[ext_resource type="Script" uid="uid://bihhk40s1ha52" path="res://Scripts/sell_fossil.gd" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://bj5qoxf038cgj" path="res://Assets/Images/trilobite.png" id="3_nf4gj"]
[ext_resource type="Texture2D" uid="uid://cimpoi8eercql" path="res://Assets/Images/claw.png" id="5_smcll"]
[ext_resource type="Texture2D" uid="uid://82a1le7ad0ts" path="res://Assets/Images/tooth.png" id="6_ryf15"]
[ext_resource type="Texture2D" uid="uid://bki06dx7a5uw1" path="res://Assets/Images/skin_frag.png" id="7_mmixe"]

[node name="UI" type="Control" unique_id=915659650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1901474675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TopPanel" type="HBoxContainer" parent="MarginContainer" unique_id=310347644]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0

[node name="CoinLabel" type="RichTextLabel" parent="MarginContainer/TopPanel" unique_id=964036434]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Coins: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FossilLabel" type="Button" parent="MarginContainer/TopPanel" unique_id=1701533691]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fossils: 0"
flat = true
script = ExtResource("2_2246s")

[node name="SellFossil" type="Button" parent="MarginContainer/TopPanel" unique_id=1431519979]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sell all fossils"
script = ExtResource("2_qdvrb")

[node name="InventoryPanel" type="Panel" parent="MarginContainer" unique_id=417670940]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 4

[node name="FossilInventory" type="HBoxContainer" parent="MarginContainer/InventoryPanel" unique_id=1128054072]
custom_minimum_size = Vector2(0, 260)
layout_mode = 0
offset_right = 1088.0
offset_bottom = 262.0
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InventoryPanel/FossilInventory" unique_id=1110590743]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer" unique_id=289715310]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer/VBoxContainer" unique_id=365954233]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("3_nf4gj")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer/VBoxContainer" unique_id=731645430]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Trilobite
Amount: 0
Value: 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/InventoryPanel/FossilInventory" unique_id=904289816]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer2" unique_id=899819828]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer2/VBoxContainer" unique_id=1531095925]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("5_smcll")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer2/VBoxContainer" unique_id=1493911894]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Claw
Amount: 0
Value: 5"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/InventoryPanel/FossilInventory" unique_id=1778211837]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer3" unique_id=734115453]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer3/VBoxContainer" unique_id=2001487371]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("6_ryf15")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer3/VBoxContainer" unique_id=1492004475]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Tooth
Amount: 0
Value: 10"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/InventoryPanel/FossilInventory" unique_id=961747891]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer4" unique_id=152924991]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer4/VBoxContainer" unique_id=940239349]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("7_mmixe")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer4/VBoxContainer" unique_id=1305503249]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Skin Fragment
Amount: 0
Value: 20"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/InventoryPanel/FossilInventory" unique_id=856984834]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer5" unique_id=167862978]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer5/VBoxContainer" unique_id=221134886]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("3_nf4gj")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InventoryPanel/FossilInventory/MarginContainer5/VBoxContainer" unique_id=488523513]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Skull
Amount: 0
Value: 30"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="HBoxContainer" parent="MarginContainer" unique_id=399233831]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BottomPanel" unique_id=2060298819]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Tools" type="Button" parent="MarginContainer/BottomPanel/MarginContainer" unique_id=877324329]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tools"

[node name="UpgradeDigsite" type="Button" parent="MarginContainer/BottomPanel" unique_id=1740599004]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Upgrade Digsite"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/BottomPanel" unique_id=1266945207]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Staff" type="Button" parent="MarginContainer/BottomPanel/MarginContainer2" unique_id=316628934]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Staff"

[connection signal="pressed" from="MarginContainer/TopPanel/FossilLabel" to="MarginContainer/TopPanel/FossilLabel" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TopPanel/SellFossil" to="MarginContainer/TopPanel/SellFossil" method="_on_pressed"]
