[gd_scene format=3 uid="uid://dw81dpjebophw"]

[ext_resource type="Script" uid="uid://cdqbaxpwl0ixl" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://bihhk40s1ha52" path="res://Scripts/sell_fossil.gd" id="2_qdvrb"]

[node name="UI" type="Control" unique_id=915659650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1901474675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TopPanel" type="HBoxContainer" parent="MarginContainer" unique_id=310347644]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0

[node name="CoinLabel" type="RichTextLabel" parent="MarginContainer/TopPanel" unique_id=964036434]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Coins: "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FossilLabel" type="Button" parent="MarginContainer/TopPanel" unique_id=1701533691]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fossils: "
flat = true

[node name="SellFossil" type="Button" parent="MarginContainer/TopPanel" unique_id=1431519979]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sell all fossils"
script = ExtResource("2_qdvrb")

[node name="BottomPanel" type="HBoxContainer" parent="MarginContainer" unique_id=399233831]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BottomPanel" unique_id=2060298819]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Tools" type="Button" parent="MarginContainer/BottomPanel/MarginContainer" unique_id=877324329]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tools"

[node name="UpgradeDigsite" type="Button" parent="MarginContainer/BottomPanel" unique_id=1740599004]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Upgrade Digsite"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/BottomPanel" unique_id=1266945207]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Staff" type="Button" parent="MarginContainer/BottomPanel/MarginContainer2" unique_id=316628934]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Staff"

[connection signal="pressed" from="MarginContainer/TopPanel/SellFossil" to="MarginContainer/TopPanel/SellFossil" method="_on_pressed"]
